src/pug/index.pug
extends /_include/_layout
append variables
  - var directory ='/'
block css
block js

block body
  main
    h1.l-title 初音ミク「マジカルミライ 2020」プログラミング・コンテスト練習
    p.c-alert 音声が流れます

    #beat.c-beat
      .c-beat-circle

    #media.c-media

    .c-text-wrap
      .c-text
        p#text.c-text__text
          span.c-text__song
          span.c-text__inner

    #text-next.c-text-next

    #play.c-control
      button.c-control__button(aria-label="再生する")

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex,nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="初音ミク「マジカルミライ 2020」プログラミング・コンテストの応募作品です。製作者：まぁし">
    <title>初音ミク「マジカルミライ 2020」プログラミング・コンテスト応募作品</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <script src="./assets/js/script.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN0ZF6QEVW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PN0ZF6QEVW');
    </script>
  </head>
  <body>
    <div id="app" data-load="false" data-play="false">
      <main>
        <h1 class="l-title">初音ミク「マジカルミライ 2020」プログラミング・コンテスト練習</h1>
        <p class="c-alert">音声が流れます</p>
        <div class="c-beat" id="beat">
          <div class="c-beat-circle"></div>
        </div>
        <div class="c-media" id="media"></div>
        <div class="c-text-wrap">
          <div class="c-text" id="text">
            <p class="c-text__text"><span class="c-text__song"></span><span class="c-text__inner"></span></p>
          </div>
        </div>
        <div class="c-text-next" id="text-next"></div>
        <div class="c-control" id="play">
          <button class="c-control__button" aria-label="再生する"></button>
        </div>
      </main>
    </div>
  </body>
</html>
